[li]
name=Li repo for Enterprise Linux 6 - $basearch
baseurl=https://mirror1.ops.rhcloud.com/libra/rhel-6-libra-candidate/$basearch
        https://mirror2.ops.rhcloud.com/libra/rhel-6-libra-candidate/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=https://mirror1.ops.rhcloud.com/libra/li/li-signing.asc
sslverify=0
sslclientcert=/var/lib/yum/2012-libra-client-cert.pem
sslclientkey=/var/lib/yum/2012-libra-client-key.pem

[li-source]
name=Li repo for Enterprise Linux 6 - $basearch
baseurl=https://mirror1.ops.rhcloud.com/libra/rhel-6-libra-candidate/SRPMS
        https://mirror2.ops.rhcloud.com/libra/rhel-6-libra-candidate/SRPMS
failovermethod=priority
enabled=0
gpgkey=https://mirror1.ops.rhcloud.com/libra/li-signing.asc
gpgcheck=0
sslverify=0
sslclientcert=/var/lib/yum/2012-libra-client-cert.pem
sslclientkey=/var/lib/yum/2012-libra-client-key.pem

[qpid]
name=Qpid repo for Enterprise Linux 6 - $basearch
baseurl=https://mirror1.ops.rhcloud.com/libra/qpid/$basearch/Packages
        https://mirror2.ops.rhcloud.com/libra/qpid/$basearch/Packages
failovermethod=priority
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/var/lib/yum/2012-libra-client-cert.pem
sslclientkey=/var/lib/yum/2012-libra-client-key.pem

[passenger]
name=Passenger repo for Enterprise Linux 6
baseurl=https://mirror1.ops.rhcloud.com/libra/passenger
        https://mirror2.ops.rhcloud.com/libra/passenger
failovermethod=priority
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/var/lib/yum/2012-libra-client-cert.pem
sslclientkey=/var/lib/yum/2012-libra-client-key.pem


