
curl -X GET -u admin:password http://69.164.192.124:4500/applications
curl -X GET -u admin:password http://69.164.192.124:4500/contacts
curl -X GET -u admin:password http://69.164.192.124:4500/events
curl -X GET -u admin:password http://69.164.192.124:4500/users/express
curl -X GET -u admin:password http://69.164.192.124:4500/user_activities
curl -X GET -u admin:password http://69.164.192.124:4500/schema
curl -X GET -u admin:password http://69.164.192.124:4500/status

curl -X POST -u admin:password http://69.164.192.124:4500/applications \
  -d "application[action]=start" \
  -d "application[user_name]=john@example.com" \
  -d "application[guid]=ABCDEFGHJ" \
  -d "application[name]=Libra" \
  -d "application[version]=1.0" \
  -d "application[components]=one,two,three" \
  -d "application[user_type]=express"

curl -X POST -u admin:password http://69.164.192.124:4500/libra_contact \
 -d "user_type=express" \
 -d "user[uuid]=a3b3d3" \
 -d "user[user_name]=r3d3@example.com" \
 -d "user[caching]=Gemstone" \
 -d "user[comments]=Comment1" \
 -d "user[cloud_type]=Hybrid" \
 -d "user[cloud_providers]=VMWare" \
 -d "user[category]=Mobile" \
 -d "user[timeframe]=In Production Now" \
 -d "user[budget]=No Budget" \
 -d "user[messaging]=SonicMQ" \
 -d "user[app_types]=Ruby" \
 -d "user[app_servers]=Other" \
 -d "user[mgmt_tools]=Chef" \
 -d "user[reason_discontinued]=Ran out of time" \
 -d "contact[first_name]=Sue" \
 -d "contact[last_name]=Smith" \
 -d "contact[company_name]=Acme Inc" \
 -d "contact[job_title]=Director" \
 -d "contact[phone]=8161112222" \
 -d "contact[address_1]=123W" \
 -d "contact[address_2]=Main Street" \
 -d "contact[city]=Kansas City" \
 -d "contact[state]=KS" \
 -d "contact[zip]=66200" \
 -d "contact[country]=US"

curl -X POST -u admin:password http://69.164.192.124:4500/events \
 -d  "event[action_type]=1" \
 -d  "event[object_type]=2" \
 -d  "event[application_id]=3" \
 -d  "event[cluster_id]=4" \
 -d  "event[uuid]=abcdef" \
 -d  "event[app_version]=1.0" \
 -d  "event[app_type]=APP1" \
 -d  "event[app_server]=SRVR1" \
 -d  "event[db_type]=MySQL" \
 -d  "event[misc_comp]=computer" \
 -d  "event[product]=prod1"

curl -X POST -u admin:password http://69.164.192.124:4500/users/express \
  -d "express_user[uuid]=abc100" \
  -d "express_user[user_name]=b@b.com" \
  -d "express_user[deployment_stage]=2" \
  -d "express_user[budget]=3" \
  -d "express_user[category]=4" \
  -d "express_user[compeling_aspects]=5" \
  -d "express_user[cloud_type]=6" \
  -d "express_user[info_source]=7" \
  -d "express_user[app_servers]=8" \
  -d "express_user[db_types]=9" \
  -d "express_user[cloud_feature]=10" \
  -d "express_user[caching]=11" \
  -d "express_user[messaging]=12" \
  -d "express_user[mgmt_tools]=13" \
  -d "express_user[cloud_providers]=14" \
  -d "express_user[app_types]=15" \
  -d "express_user[current_clouds]=16" \
  -d "express_user[reason_discontinued]=17" \
  -d "express_user[comments]=comment-1"

curl -X POST -u admin:password http://69.164.192.124:4500/user_activities \
 -d "user_activity[uuid]=ab12" \
 -d "user_activity[user_type]=express" \
 -d "user_activity[user_name]=abcd@example.com" \
 -d "user_activity[product]=prod2"

curl -X POST -u admin:password http://69.164.192.124:4500/user_activities \
  -d "user_activity[uuids]=a10,b20,c30,d40" -d "user_activity[user_type]=express" -d "user_activity[product]=prod3"
