
[defaults]
configdir = /etc/mash
buildhost = http://brewhub.devel.redhat.com/brewhub
repodir =  http://download.lab.bos.redhat.com/redhat/brewroot/
use_sqlite = True
use_repoview = False
multilib = False
