user_base_dir=/var/lib/libra
user_skel_dir=/etc/libra/skel
user_shell=/usr/bin/trap-user
user_gecos=libra guest
cloud_name=OPENSHIFT
user_min_uid=500
user_max_uid=3000
plugins=cloud-sdk-node/express/unix_user_observer
cartridges_path=/usr/libexec/li/cartridges
last_access_dir=/var/lib/libra/.last_access
