#
# Limit resources for a new Libra guest user on a node
#
# Large Profile
#
node_profile=large

#
# Quotas: File system limits
#
quota_files=40000
# 1GB.  1 block = 1024byte
quota_blocks=1048576

# For no over commitment, should be memory_limit_in_bytes / (Total System Memory - 1G)
max_apps=20
max_active_apps=20

# PAM - resource limits
# limits_core
#<item> can be one of the following:
# limits_core=unlimited         # limits the core file size (KB)
# limits_data=unlimited         # max data size (KB)
# limits_fsize=unlimited        # maximum filesize (KB)
# limits_memlock=unlimited      # max locked-in-memory address space (KB)
# limits_nofile=unlimited       # max number of open files
# limits_rss=unlimited          # max resident set size (KB)
# limits_stack=unlimited        # max stack size (KB)
# limits_cpu=unlimited          # max CPU time (MIN)
limits_nproc=2142        # max number of processes
# limits_as=unlimited           # address space limit (KB)
# limits_maxlogins=unlimited    # max number of logins for this user
# limits_maxsyslogins=unlimited # max number of logins on the system
# limits_priority=unlimited     # the priority to run user process with
# limits_locks=unlimited        # max number of file locks the user can hold
# limits_sigpending=unlimited   # max number of pending signals
# limits_msgqueue=unlimited     # max memory used by POSIX message queues (bytes)
# limits_nice=19   # max nice priority allowed to raise to values: [-20, 19]
# limits_rtprio=19 # max realtime priority

#
# cgroups - more resource limits
#
#
# cpu
# cpu_rt_period_us=100000
# cpu_rt_runtime_us=950000
cpu_shares=128
cpu_cfs_quota_us=30000
#
# memory
# 1024 * 1024 * 1024 * 2 = 2147483648 = 2G
memory_limit_in_bytes=2147483648
memory_memsw_limit_in_bytes=2252341248  # 2G + 100M (100M swap)
# memory_soft_limit_in_bytes=-1
# memory_swappiness=60

#
# Apache bandwidth limit
# 
apache_bandwidth="all 500000"
apache_maxconnection="all 100"
apache_bandwidtherror="510"
#

# Traffic control.  used by /etc/init.d/libra-tc
tc_max_libra=800   # mbit/sec - Total bandwidth allowed for Libra
tc_user_share=50     # mbit/sec - one user is allotted...
tc_oversubscribe=10 # multiplier
# but may borrow up to.. if available
# tc_user_limit=$(expr $tc_user_share \* $tc_oversubscribe) # mbit/sec

# Apache rotatelogs tuning
rotatelogs_interval=86400
rotatelogs_format="-%Y%m%d-%H%M%S-%Z"
