/etc/rc\.d/init\.d/libra        gen_context(system_u:object_r:libra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/mcollective        gen_context(system_u:object_r:libra_initrc_exec_t,s0)


/var/lib/openshift/.httpd.d(/.*)?         gen_context(system_u:object_r:httpd_config_t,s0)
/var/lib/openshift/.openshift-proxy.d(/.*)?   gen_context(system_u:object_r:etc_t,s0)
/var/lib/openshift/.limits.d(/.*)?        gen_context(system_u:object_r:etc_t,s0)

/var/lib/openshift(/.*)?            gen_context(system_u:object_r:libra_var_lib_t,s0)
#/usr/libexec/openshift/cartridges(/.*)?    gen_context(system_u:object_r:libra_var_lib_t,s0)
#/var/lib/openshift/.*            <<none>>
/var/lib/openshift/[^/]+/\.ssh(/.*)?        gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/openshift/.*/private(/.*)?        gen_context(system_u:object_r:libra_private_file_t,s0)
/var/lib/openshift/.*/data(/.*)?	       gen_context(system_u:object_r:libra_rw_file_t,s0)
/var/lib/openshift/.*/\.tmp(/.*)?        gen_context(system_u:object_r:libra_tmp_t,s0)
/var/lib/openshift/.*/\.sandbox(/.*)?        gen_context(system_u:object_r:libra_tmp_t,s0)
/var/lib/openshift/a?quota\.(user|group)    --    gen_context(system_u:object_r:quota_db_t,s0)

/var/log/mcollective\.log        --    gen_context(system_u:object_r:libra_log_t,s0)

/usr/bin/rhc-cgroup-read        --    gen_context(system_u:object_r:libra_cgroup_read_exec_t,s0)

/usr/bin/rhc-restorer           --    gen_context(system_u:object_r:libra_initrc_exec_t,s0)
/usr/bin/rhc-restorer-wrapper.sh    --  gen_context(unconfined_u:object_r:httpd_libra_script_exec_t,s0)


/var/run/openshift(/.*)?		    	gen_context(system_u:object_r:libra_var_run_t,s0)

/sandbox(/.*)?                                  gen_context(system_u:object_r:tmp_t,s0)
