ServerRoot "/var/www/openshift/site/httpd"
DocumentRoot "/var/www/html"
Listen 127.0.0.1:3128
User libra_passenger
Group libra_user

#SetEnv LD_LIBRARY_PATH /opt/rh/ruby193/root/usr/local/lib64:/opt/rh/ruby193/root/usr/lib64
#SetEnv GEM_HOME /opt/rh/ruby193/root/usr/share/gems
#SetEnv GEM_PATH /opt/rh/ruby193/root/usr/local/share/gems:/opt/rh/ruby193/root/usr/share/gems
#SetEnv RAILS_LOG_PATH /var/log/openshift/site/development.log

LoadModule passenger_module /usr/lib64/httpd/modules/ruby193-mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /opt/rh/ruby193/root/usr/share/gems/gems/passenger-3.0.17
   PassengerRuby /var/www/openshift/site/script/site_ruby
   PassengerSpawnMethod conservative
</IfModule>

PassengerUser libra_passenger
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv devenv
PassengerPreStart http://127.0.0.1:3128/app
PassengerUseGlobalQueue off
RackBaseURI /app

<Directory /var/www/html/app>
    Options -MultiViews
</Directory>

# - dynamically serve assets with prefixes and invalidate them
Alias /app/assets-dyn /var/www/openshift/site/public/assets
RewriteEngine on
RewriteRule   ^/app/assets-[^/]+/(.*)$ /app/assets-dyn/$1 [PT]

# - statically cache assets that are properly namespaced with a prefix
#
# All OpenShift assets should be statically cached
#
<LocationMatch "^/app/assets-dyn/.*$">
  <IfModule mod_headers.c>
    Header unset ETag
    Header unset Set-Cookie
    Header unset Set-Cookie2
  </IfModule>
  FileETag None
  ExpiresActive On
  ExpiresDefault "access plus 7 days"
</LocationMatch>

# Release 2.0.29 - Comment#3(Clayton) - Update the existing font asset Location
<LocationMatch "^/app/assets(-dyn)?/.*\.(ttf|otf|eot|woff)$">
  Header set Access-Control-Allow-Origin "*"
</LocationMatch>
