ServerRoot "/var/www/rhc/billing/httpd"
DocumentRoot "/var/www/html"
Listen 127.0.0.1:9090
User apache
Group apache

PassengerUser apache
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv development
PassengerPreStart http://127.0.0.1:9090/billing
PassengerUseGlobalQueue off
RackBaseURI /billing

<Directory /var/www/html/billing>
    Options -MultiViews
</Directory>
