# Express and website
SSLProxyEngine on

# Setup balancer

<Proxy balancer://ex-srv>
  BalancerMember https://localhost
</Proxy>

ProxyTimeout 300

ProxyPassReverse /app https://localhost/app

## ProxyPass /app balancer://ex-srv/app

ProxyPassReverse /broker https://localhost/broker

## ProxyPass /broker balancer://ex-srv/broker

#ProxyPass /app https://localhost:8080/app

# Enable local cache
<IfModule mod_disk_cache.c>
  CacheRoot /srv/cache/mod_cache
  CacheEnable disk /app/
  CacheDirLevels 5
  CacheDirLength 3
  #Header to remove caching of set-cookie
  CacheIgnoreHeaders Set-Cookie
</IfModule>

# Deflate everything we can
<Location />
    # Insert filter
    SetOutputFilter DEFLATE

    # Netscape 4.x has some problems...
    BrowserMatch ^Mozilla/4 gzip-only-text/html

    # Netscape 4.06-4.08 have some more problems
    BrowserMatch ^Mozilla/4\.0[678] no-gzip

    # MSIE masquerades as Netscape, but it is fine
    # BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

    # NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
    # the above regex won't work. You can use the following
    # workaround to get the desired effect:
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

    # Don't compress images
    SetEnvIfNoCase Request_URI \
    \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary

    # Add proxy server detail to header
    Header set ProxyTime "%D"

    # Need to add these eventually
    #PassEnv HOSTNAME
    #Header set ProxyServer "<%= fqdn %>"
</Location>

RewriteEngine on

#RewriteRule ^/$ https://%{HTTP_HOST}/app/ [R=301,L]
RewriteRule ^/$ /app/ [R=301,L]

#Release 2.0.11 Open-source
RewriteRule ^/open-source$ /community/open-source [R=301,L]
RewriteRule ^/origin$      /community/open-source [R=301,L]

# Secure what needs to be secure
# Disable full https for launch (this is for performance reasons)
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# BEGIN: turning off selective redirects to https, and making everything redirect to https
#RewriteCond %{HTTPS} off
#RewriteRule ^(/app/login)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

#RewriteCond %{HTTPS} off
#RewriteRule ^(/app/broker.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

#RewriteCond %{HTTPS} off
#RewriteRule ^(/app/user/new.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

#RewriteCond %{HTTPS} off
#RewriteRule ^(/app/legal/.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
# END: turning off selective redirects to https, and making everything redirect to https
