/etc/rc\.d/init\.d/libra        gen_context(system_u:object_r:libra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/mcollective        gen_context(system_u:object_r:libra_initrc_exec_t,s0)


/var/lib/libra/.httpd.d(/.*)?         gen_context(system_u:object_r:httpd_config_t,s0)
/var/lib/libra/.libra-proxy.d(/.*)?   gen_context(system_u:object_r:etc_t,s0)
/var/lib/libra/.limits.d(/.*)?        gen_context(system_u:object_r:etc_t,s0)

/var/lib/libra(/.*)?            gen_context(system_u:object_r:libra_var_lib_t,s0)
#/usr/libexec/li/cartridges(/.*)?    gen_context(system_u:object_r:libra_var_lib_t,s0)
#/var/lib/libra/.*            <<none>>
/var/lib/libra/.*/\.ssh(/.*)?        gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/libra/.*/private(/.*)?        gen_context(system_u:object_r:libra_private_file_t,s0)
/var/lib/libra/.*/data(/.*)?	       gen_context(system_u:object_r:libra_rw_file_t,s0)
/var/lib/libra/.*/\.tmp(/.*)?        gen_context(system_u:object_r:libra_tmp_t,s0)
/var/lib/libra/a?quota\.(user|group)    --    gen_context(system_u:object_r:quota_db_t,s0)

/var/log/mcollective\.log        --    gen_context(system_u:object_r:libra_log_t,s0)

/usr/bin/rhc-cgroup-read        --    gen_context(system_u:object_r:libra_cgroup_read_exec_t,s0)

/usr/bin/rhc-restorer           --    gen_context(system_u:object_r:libra_initrc_exec_t,s0)
/usr/bin/rhc-restorer-wrapper.sh    --  gen_context(unconfined_u:object_r:httpd_libra_script_exec_t,s0)


/var/run/libra(/.*)?		    	gen_context(system_u:object_r:libra_var_run_t,s0)
