BROKER_URL=https://localhost/broker/rest

#
# A proxy URL to use when connecting with the broker.
#
# Optional
#
# BROKER_PROXY_URL=

COMMUNITY_URL=https://www.openshift.com/

#
# The secret key used to sign the Rails session
#
#RAILS_SESSION_SECRET='<very long secret value>'

#
# Settings related to Aria integration
#
#ARIA_ENABLED=true
#ARIA_URI=
#ARIA_AUTH_KEY=
#ARIA_CLIENT_NO=
#ARIA_DEFAULT_PLAN_NO=
#ARIA_FORCE_TEST_USERS=
#ARIA_DIRECT_POST_URI=
#ARIA_DIRECT_POST_NAME=
#ARIA_DIRECT_POST_REDIRECT_BASE=
#ARIA_DEFAULT_INVOICE_TEMPLATE=<number>
#ARIA_INVOICE_TEMPLATE_MAP={ 'US' => '<number>', 'CA' => '<number>' }
#ARIA_DEFAULT_COLLECTIONS_GROUP_ID=
#ARIA_DISABLE_CC_VALIDATION=false

#
# Settings related to Streamline
#
#STREAMLINE_ENABLED=true
#STREAMLINE_HOST=
#STREAMLINE_REGISTER_SECRET=
#STREAMLINE_USER_INFO_SECRET=

#
# Settings related to Twitter integration
#
#TWITTER_OAUTH_CONSUMER_KEY=
#TWITTER_OAUTH_CONSUMER_SECRET=
#TWITTER_OAUTH_TOKEN=
#TWITTER_OAUTH_TOKEN_SECRET=

#CAPTCHA_SECRET='<value>'
#CAPTCHA_TYPES=[:picatcha, :recaptcha]

#ACCOUNT_HELP_MAIL_ADDRESS=

#MARKETING_EMAIL_LIST=

#MAIL_RAISE_ON_DELIVERY_ERRORS=
#Disable SMTP verification
#MAIL_SMTP_SETTINGS={:openssl_verify_mode => OpenSSL::SSL::VERIFY_NONE}