#!/bin/sh -p
# It receives polydir path as $1, the instance path as $2, 
# a flag whether the instance dir was newly created (0 - no, 1 - yes) in $3,
# and user name in $4.
#
# The following section will copy the contents of /etc/skel if this is a
# newly created home directory.
if [ "$3" = 1 ]; then
        # This line will fix the labeling on all newly created directories
        [ -x /sbin/restorecon ] && /sbin/restorecon "$1"
        user="$4"
        passwd=$(getent passwd "$user")
        homedir=$(echo "$passwd" | cut -f6 -d":")
        if [ "$1" = "$homedir" ]; then
                gid=$(echo "$passwd" | cut -f4 -d":")
                cp -rT /etc/skel "$homedir"
                chown -R "$user":"$gid" "$homedir"
                mask=$(awk '/^UMASK/{gsub("#.*$", "", $2); print $2; exit}' /etc/login.defs)
                mode=$(printf "%o" $((0777 & ~$mask)))
                chmod ${mode:-700} "$homedir"
                [ -x /sbin/restorecon ] && /sbin/restorecon -R "$homedir"
        fi
fi

if [ "$1" == "/tmp" ] || [ "$1" == "/var/tmp" ] || [ "$1" == "/sandbox" ]
then
    /bin/chown $4 $2
    uid=$(id -u "$4")
    source /usr/libexec/stickshift/lib/util_ext
    mcs_level=`get_mcs_level $uid`
    if awk -F\: '/'"$4"'/{ if($5~/libra guest/) print $1 }' /etc/passwd | grep -q $4
    then
        chcon -t libra_tmp_t -l $mcs_level $1
        chcon -t libra_tmp_t -l $mcs_level $2
    fi
fi

exit 0
