[li]
name=Li repo for Enterprise Linux 6 - $basearch
baseurl=http://209.132.178.9/gpxe/trees/li-mash/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=http://209.132.178.9/gpxe/trees/li/li-signing.asc

[li-source]
name=Li repo for Enterprise Linux 6 - $basearch
baseurl=http://209.132.178.9/gpxe/trees/li-mash/SRPMS
failovermethod=priority
enabled=0
gpgkey=http://209.132.178.9/gpxe/trees/li/li-signing.asc
gpgcheck=0

[qpid]
name=Qpid repo for Enterprise Linux 6 - $basearch
baseurl=http://209.132.178.9/gpxe/trees/qpid/$basearch/Packages
failovermethod=priority
enabled=1
gpgcheck=0

[passenger]
name=Passenger repo for Enterprise Linux 6 - $basearch
baseurl=http://209.132.178.9/gpxe/trees/passenger
failovermethod=priority
enabled=1
gpgcheck=0
