GEAR_BASE_DIR="/var/lib/openshift"           #gear root directory
GEAR_SKEL_DIR="/etc/openshift/skel"          #skel files to use when building a gear
GEAR_SHELL="/usr/bin/oo-trap-user"            #shell to use for the gear
GEAR_GECOS="OpenShift guest"             #Gecos information to populate for the gear user
CLOUD_NAME="OPENSHIFT"                  #Cloud name prefix
GEAR_MIN_UID=500                    #Lower bound of UID used to create gears
GEAR_MAX_UID=6500                   #Upper bound of UID used to create gears
OPENSHIFT_NODE_PLUGINS="/usr/libexec/openshift/lib/express/unix_user_observer,openshift-origin-node/plugins/unix_user_observer.rb"
CARTRIDGE_BASE_PATH="/usr/libexec/openshift/cartridges"  #Locations where cartridges are installed
LAST_ACCESS_DIR="/var/lib/openshift/.last_access"    #Location to maintain last accessed time for gears
PROXY_MIN_PORT_NUM=35531                  #Lower bound of port numbers used to proxy ports externally
PROXY_PORTS_PER_GEAR=5                                 #Number of proxy ports available per gear
CLOUD_DOMAIN="dev.rhcloud.com"                #Domain suffix to use for applications (Must match broker config)
BROKER_HOST="localhost"            #DNS name of broker server
CREATE_APP_SYMLINKS=1                 #If set to 1, creates gear-name symlinks to the UUID directories (debugging only)
OPENSHIFT_HTTP_CONF_DIR="/etc/httpd/conf.d/openshift"
INSTANCE_ID="localhost"
PUBLIC_IP='127.0.0.1'                                        # The public IP address, this will be overridden (see OVERRIDE below)
PUBLIC_HOSTNAME='localhost.localdomain'                      # The public hostname, this will be overridden (see OVERRIDE below)
# PUBLIC_IP_OVERRIDE='127.0.0.1'                  #Override public IP of this node instead of auto-detecting
# # PUBLIC_HOSTNAME_OVERRIDE='localhost.localdomain'        #Override public hostname of this node instead of auto-detecting
